<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstForm">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="188dp"
        android:layout_height="186dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/fullname"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/fullname"
        android:layout_marginTop="25dp"
        app:startIconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageView3"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"

        app:startIconDrawable="@drawable/baseline_person_24"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/email"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fullname"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:startIconDrawable="@drawable/baseline_email_24"
        app:startIconTint="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />



    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/age"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:hint="@string/age"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:boxStrokeColor="@color/colorPrimary"
        android:textColorHint="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:startIconDrawable="@drawable/baseline_calendar_month_24"
        app:startIconTint="@color/colorPrimary"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">


        <com.google.android.material.textfield.TextInputEditText

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </com.google.android.material.textfield.TextInputLayout>


    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="220dp"
        android:layout_height="47dp"
        android:layout_marginTop="80dp"
        android:checkedButton="@+id/male"
        android:animateLayoutChanges="false"

        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age">


        <RadioButton
            android:id="@+id/male"
            android:layout_width="108dp"
            android:layout_height="wrap_content"
            android:text="@string/male"
            tools:ignore="TouchTargetSizeCheck" />

        <RadioButton
            android:id="@+id/female"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:text="@string/female"
            tools:ignore="TouchTargetSizeCheck" />


    </RadioGroup>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/label"
        android:layout_width="63dp"
        android:layout_height="26dp"
        android:layout_marginEnd="196dp"
        android:hint="Gender"
        android:textColorHint="@color/colorPrimary"
        android:textSize="16dp"
        app:boxStrokeColor="@color/colorPrimary"
        app:hintTextColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/radioGroup"
        app:layout_constraintEnd_toEndOf="parent"


        app:layout_constraintTop_toBottomOf="@+id/age"
        app:layout_constraintVertical_bias="0.648">


    </com.google.android.material.textview.MaterialTextView>

    <Button
        android:id="@+id/next"

        android:layout_width="300dp"

        android:layout_height="60dp"
        android:backgroundTint="@color/colorPrimary"

        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderborder" />

    <ImageView
        android:id="@+id/genderborder"
        android:layout_width="292dp"
        android:layout_height="121dp"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/age"
        app:srcCompat="@drawable/background_border" />

</androidx.constraintlayout.widget.ConstraintLayout>